Agremo GIS task project


Django rest API handles the lists, they can be accessed on the root ('/') URI

The required task results can be viewed via the test ('/test') URI

The .shp files are imported via the load module located within the world app

DB Models are pre-defined from the available files.
